# springboot-mybatis-plus-demo

./: README.md  pom.xml
advanced-myabtis-demo/: README.md  pom.xml
advanced-myabtis-demo/src/main/java/com/example/advanced/: AdvancedMyabtisDemoApplication.java
advanced-myabtis-demo/src/main/resources/: application.yml
advanced-myabtis-demo/src/main/resources/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
advanced-myabtis-demo/src/test/java/com/example/advanced/: AdvancedMyabtisDemoApplicationTests.java
common-myabtis-demo/: README.md  pom.xml
common-myabtis-demo/src/main/java/com/example/: CommonMyabtisDemoApplication.java
common-myabtis-demo/src/main/java/com/example/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SysRoleExtend.java  UserMapper.java  UserRoleMapper.java
common-myabtis-demo/src/main/resources/: application.yml
common-myabtis-demo/src/main/resources/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
common-myabtis-demo/src/test/java/com/example/: CommonMyabtisDemoApplicationTests.java
myabtis-plue-sample-resultmap/: README.md  pom.xml
myabtis-plue-sample-resultmap/src/main/resources/: application.yml
myabtis-plue-sample-resultmap/src/main/resources/mapper/: ChildMapper.xml  ManMapper.xml  WomanMapper.xml
mybatis-plus-sample-association/: README.md  pom.xml
mybatis-plus-sample-association/src/main/resources/: application.yml
mybatis-plus-sample-condition/: README.md  pom.xml
mybatis-plus-sample-condition/src/main/resources/: application.yml
mybatis-plus-sample-pagehelper/: README.md  pom.xml
mybatis-plus-sample-pagehelper/src/main/resources/: application.yml
mybatis-plus-sample-pagehelper/src/main/resources/sql/: country.sql  user.sql
mybatis-plus-sample-quickstart/: pom.xml
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/entity/: User.java
mybatis-plus-sample-quickstart/src/test/java/com/baomidou/mybatisplus/samples/quickstart/: SampleTest.java
mybatis-plus-sample-wrapper/: README.md  pom.xml
mybatis-plus-sample-wrapper/src/main/resources/: application.yml
page-mybatis-demo/: pom.xml
page-mybatis-demo/src/main/resources/: application.yml
page-mybatis-demo/src/main/resources/mapper/: CountryMapper.xml
(+64 files in other folders)
